<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mealrecipeapp.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mealrecipeapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recipeInformationFragment"
            app:destination="@id/recipeInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mealrecipeapp.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mealrecipeapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="com.example.mealrecipeapp.ui.mealplan.MealPlanFragment"
        android:label="fragment_meal_plan"
        tools:layout="@layout/fragment_meal_plan" >
        <action
            android:id="@+id/action_mealPlanFragment_to_addMealPlanFragment"
            app:destination="@id/addMealPlanFragment" />
        <action
            android:id="@+id/action_mealPlanFragment_to_recipeInformationFragment"
            app:destination="@id/recipeInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMealPlanFragment"
        android:name="com.example.mealrecipeapp.ui.addmealplan.AddMealPlanFragment"
        android:label="fragment_add_meal_plan"
        tools:layout="@layout/fragment_add_meal_plan" >
        <argument
            android:name="slot"
            app:argType="integer" />
        <argument
            android:name="date"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/recipeInformationFragment"
        android:name="com.example.mealrecipeapp.ui.recipeinformation.RecipeInformationFragment"
        android:label="fragment_recipe_information"
        tools:layout="@layout/fragment_recipe_information" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.mealrecipeapp.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_recipeInformationFragment"
            app:destination="@id/recipeInformationFragment" />
    </fragment>
</navigation>